NODE_ENV=

# MARIADB DB - DATA
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# REDIS DB - SESSION
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_SESSION_SECRET=
REDIS_SESSION_MAX_AGE_IN_MINUTES=

# SEND GRID
SEND_GRID_API_KEY=